﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}</ProjectGuid>
    <RootNamespace>KatanaEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonPhysfs>true</Allegro_AddonPhysfs>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_AddonColor>true</Allegro_AddonColor>
    <Allegro_AddonVideo>true</Allegro_AddonVideo>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>KatanaEngine.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>KatanaEngine.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="Color.cpp" />
    <ClCompile Include="Emitter.cpp" />
    <ClCompile Include="Font.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameTime.cpp" />
    <ClCompile Include="InputState.cpp" />
    <ClCompile Include="KatanaEngine.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="MathUtil.cpp" />
    <ClCompile Include="MenuItem.cpp" />
    <ClCompile Include="MenuScreen.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleManager.cpp" />
    <ClCompile Include="ParticleTemplate.cpp" />
    <ClCompile Include="Point.cpp" />
    <ClCompile Include="RenderTarget.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="Screen.cpp" />
    <ClCompile Include="ScreenManager.cpp" />
    <ClCompile Include="SpriteBatch.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="Vector2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h" />
    <ClInclude Include="Color.h" />
    <ClInclude Include="Emitter.h" />
    <ClInclude Include="Font.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GamePadState.h" />
    <ClInclude Include="GameTime.h" />
    <ClInclude Include="InputState.h" />
    <ClInclude Include="KatanaEngine.h" />
    <ClInclude Include="KeyState.h" />
    <ClInclude Include="MathUtil.h" />
    <ClInclude Include="MenuItem.h" />
    <ClInclude Include="MenuScreen.h" />
    <ClInclude Include="MouseState.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleManager.h" />
    <ClInclude Include="ParticleTemplate.h" />
    <ClInclude Include="Point.h" />
    <ClInclude Include="Region.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="RotatingParticle.h" />
    <ClInclude Include="Screen.h" />
    <ClInclude Include="ScreenManager.h" />
    <ClInclude Include="SpriteBatch.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="Vector2.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets" Condition="Exists('..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets')" />
    <Import Project="..\packages\Allegro.5.2.3.1\build\native\Allegro.targets" Condition="Exists('..\packages\Allegro.5.2.3.1\build\native\Allegro.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\AllegroDeps.1.7.0.0\build\native\AllegroDeps.targets'))" />
    <Error Condition="!Exists('..\packages\Allegro.5.2.3.1\build\native\Allegro.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Allegro.5.2.3.1\build\native\Allegro.targets'))" />
  </Target>
</Project>